<!DOCTYPE html>
<html>
	<head>
		<title>Formatações de Textos</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			p{
				font-size: 20px;
			}
			.texto{
				font-size: 16px;
			}
			.negrito{
				font-weight: bold;
			}
			.estilo{
				font-style: italic;
			}

			.texto-padrao{
				font: bold 40px "Courier New", Courier, monospace;
			}
			.formatacao{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
			}
		</style>
	</head>
		<body>
			<p class="texto">Lorem ipsum <span class="formatacao"> dolor</span> sit amet, consectetur adipiscing elit.</p>
			<p class="negrito">Conteúdo 1</p>
			<p class="estilo">Conteúdo 2</p>
			<p class="texto-padrao">Conteúdo2</p>
			
		</body>
</html>